APP_NAME="Issue Project"
APP_ENV=local
APP_KEY=base64:6kfQPmLQg0bm6nMrm3HTQSD1un8H/Sl6CZv0GUKCtSc=
APP_DEBUG=true
APP_TIMEZONE=Europe/Rome
APP_URL=http://localhost:8000
ASSET_URL=http://localhost:8000

APP_LOCALE=it
APP_FALLBACK_LOCALE=it
APP_FAKER_LOCALE=it_IT

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=C:\web\Progetti\BluArancio\base-prj-laravel10-vue3\issue.sqlite
DB_FOREIGN_KEYS=true


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#SMTP COLDIRETTI
MAIL_MAILER=smtp
MAIL_HOST=smtpapps.coldiretti.it
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@pds.coldiretti.it"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

#RHSSO
RHSSO_ADMIN_USERNAME=admin
RHSSO_ADMIN_PASSWORD=PHed_e7uhaWS
RHSSO_URL="https://accesso-test.coldiretti.it/auth/realms/operatori/protocol/openid-connect/"
RHSSO_URL_PROD="https://accesso.coldiretti.it/"
RHSSO_CLIENT_ID=portaledelsocio-operatori-esterne-public
RHSSO_SCOPE="openid profile email"
RHSSO_RESPONSE_TYPE=code
RHSSO_REDIRECT="${APP_URL}/redirect"


API_GITLAB=https://repo.bluarancio.com/api/v4/

API_GITLAB_BOARDS=projects/:1/boards
API_GITLAB_LABELS=projects/:1/labels
API_GITLAB_BOARD_UPDATE=/projects/:1/boards/:2
API_GITLAB_UP_LABELS_BOARD=/projects/:1/boards/:2/lists

API_GITLAB_PROJECT_BASE_ID=473
